# in_time_client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/client_in_time/: App.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/client_in_time/api_in_time/: AddCookiesInterceptor.java  HttpAPI.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/example/client_in_time/models/: CartViewModel.java  Dish.java  DishesAdapter.java  DishesViewModel.java  LoginViewModel.java  MainViewModel.java  OrdersViewModel.java  ProfileViewModel.java  Restaurant.java  RestaurantsAdapter.java  RestaurantsService.java  SigninViewModel.java
app/src/main/java/com/example/client_in_time/ui/: BaseFragment.java  CartFragment.java  CartViewModel.java  DishesFragment.java  LoginFragment.java  MainFragment.java  MainViewModel.java  OrdersFragment.java  OrdersViewModel.java  ProfileFragment.java  ProfileViewModel.java  RestaurantsFragment.java  SigninFragment.java
app/src/main/java/com/example/client_in_time/utils/: HttpAsyncRequest.java
app/src/main/res/drawable/: baseline_restaurant_menu_24.xml
app/src/main/res/layout/: activirt_login.xml  activity_login.xml  activity_main.xml  dish_item.xml  fragment_cart.xml  fragment_dishes.xml  fragment_login.xml  fragment_main.xml  fragment_orders.xml  fragment_restaurants.xml  fragment_signin.xml  list_loading.xml  restaurant_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_bar_navigation.xml  login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
