<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.client_in_time.ui.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
    </fragment>
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.example.client_in_time.ui.SigninFragment"
        android:label="Signin">
        <action
            android:id="@+id/action_signinFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>